<!DOCTYPE html>
<html>
<head>
	<title>Your Calendars</title>
	<meta charset="utf-8"/>
	
	<!-- My files -->
	<link rel="stylesheet" type="text/css" href="cal.css"/>
	<!-- <link rel="icon" type="image/ico" href="favicon.ico"/> -->
	<script src="auth.js"></script>
	<script src="cal.js"></script>

	<link rel="import" href="bower_components/polymer/polymer.html"/>
	<link href="bower_components/paper-shadow/paper-shadow.html" rel="import"/>
	<link href="bower_components/paper-item/paper-item.html" rel="import"/>
	<link href="bower_components/paper-button/paper-button.html" rel="import"/>
	
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

</head>
<body>
	<h1>Your Calendars</h1>
	
	<paper-shadow id="auth-button">
		<div>Authorize access to calendars?</div>
		<paper-button onclick="handleAuthClick(event)">OK</paper-button>
	</paper-shadow>

	<div id="calendar-list">
		<paper-shadow></paper-shadow>
	</div>
	<script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
</body>
</html>